
###
GET http://localhost:8080/api/hello?
    name={{$random.alphanumeric(8)}}

    Content-Type: application/json

###
POST http://localhost:8080/api/v1/users/

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "email": "alexis.visco556@outlook.fr",
  "password": "1234abcd"
}

<> 2025-12-10T143157.409.json
<> 2025-12-10T143153.200.json
<> 2025-12-10T121929.200.json
<> 2025-12-10T121835.409.json
<> 2025-12-10T121645.500.json
<> 2025-12-10T121233.500.json
<> 2025-12-10T121013.500.json
<> 2025-12-10T120722.500.json
<> 2025-12-10T114659.500.json
<> 2025-12-10T113918.200.json
<> 2025-12-10T112623.200.json
<> 2025-12-10T112419.200.json
<> 2025-12-10T112215.200.json
<> 2025-12-10T112031.200.json
<> 2025-12-10T111251.200.json
<> 2025-12-10T111244.500.json
<> 2025-12-10T111042.200.json
<> 2025-12-10T110618.200.json
<> 2025-12-10T110545.500.json
<> 2025-12-10T105934.200.json
<> 2025-12-10T105345.200.json
<> 2025-12-10T104939.500.json
<> 2025-12-10T104845.500.json
<> 2025-12-10T104827.500.json
<> 2025-12-10T104715.400.json

###
POST http://localhost:8080/api/v1/users/verify-email
Content-Type: application/json

{
  "code": "895300"
}

<> 2025-12-10T121951.200.json
<> 2025-12-10T114015.200.json

###
POST http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "alexis.visco55@outlook.f",
  "password": "1234abcd"
}

<> 2025-12-10T115355.401.json
<> 2025-12-10T114557.401.json
<> 2025-12-10T114407.500.json
<> 2025-12-10T114221.404.json
<> 2025-12-10T114215.200.json
<> 2025-12-10T114204.500.json

###
GET http://localhost:8080/api/v1/users/@me
Authorization: Bearer 019b0876-0ecf-7c62-9eb6-6e9fdffe8d57019b0876-0ecf-7cac-9eb7-20b34f70683d

<> 2025-12-10T124645.200.json
<> 2025-12-10T123950.200.json
<> 2025-12-10T123937.403.json
<> 2025-12-10T123803.403.json
<> 2025-12-10T123732.403.json
<> 2025-12-10T123728.403.json
<> 2025-12-10T123640.403.json
<> 2025-12-10T123510.500.json
<> 2025-12-10T123354.500.json
<> 2025-12-10T123127.500.json
<> 2025-12-10T123111.500.json

###
PATCH http://localhost:8080/api/v1/users/avatar
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer 019b0876-0ecf-7c62-9eb6-6e9fdffe8d57019b0876-0ecf-7cac-9eb7-20b34f70683d

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="img.png"

< ./examples/img.png
--WebAppBoundary--

###
POST http://localhost:8080/api/v1/users/add-picture
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer 019b0876-0ecf-7c62-9eb6-6e9fdffe8d57019b0876-0ecf-7cac-9eb7-20b34f70683d

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="img.png"

< ./examples/img.png
--WebAppBoundary--
