#################################################################
# P6Spy Options File                                            #
# See documentation for detailed instructions                   #
# https://p6spy.readthedocs.io/en/latest/configandusage.html   #
#################################################################

# Real JDBC driver to use
driverlist=org.postgresql.Driver

# Custom log message format using our SqlInspector
logMessageFormat=com.github.alexisvisco.demospringkotlin.config.P6SpyLogger

# Don't use the default P6Spy logger (we'll handle logging ourselves)
appender=com.github.alexisvisco.demospringkotlin.config.P6SpyAppender

# Exclude certain operations from logging if needed
excludecategories=info,debug,result,resultset,batch

# Log only SQL statements
#excludecategories=info,debug,result,resultset,batch,commit,rollback

# Date format
dateformat=yyyy-MM-dd HH:mm:ss

# Disable SQL output file (we log to console)
#logfile=spy.log

# P6Spy will automatically detect the real URL from jdbc:p6spy:postgresql:// format
# So the URL should be: jdbc:p6spy:postgresql://host:port/db
